# dotcool.Monitor

./: .gitignore  LICENSE  README.md  dotCool.Monitor.sln
.github/workflows/: dotnet.yml  release.yml
dotCool.Monitor/: ActionDisposable.cs  AdvertisementHandler.cs  BluetoothScan.cs  Dockerfile  DotcoolSubscriber.cs  IBleClient.cs  LifetimeEventsHostedService.cs  LinuxBleClient.cs  Program.cs  SensorBinding.cs  WindowsBleClient.cs  appsettings.json  dotCool.Monitor.csproj  run-linux.ps1
dotCool.Monitor/Properties/: launchSettings.json
